Lab 10 answer Sheet

Q1)
        +-------+----------+----------+----------+----------+
        |   n   |   T(n)   |            T(n)/f(n)           |
        +       +          +----------+----------+----------+ 
        |       |          |     n    |   n^2    |  n^1.2   |
        +-------+----------+----------+----------+----------+
        | 10000 | 7.65E-01 | 7.65E-05 | 7.65E-09 | 1.21E-05 |
        | 20000 | 1.74E+00 | 8.72E-05 | 4.36E-09 | 1.20E-05 | 
        | 30000 | 2.73E+00 | 9.08E-05 | 3.03E-09 | 1.16E-05 |
        | 40000 | 4.42E+00 | 1.10E-04 | 2.76E-09 | 1.33E-05 |
        | 50000 | 4.77E+00 | 9.53E-05 | 1.91E-09 | 1.10E-05 |
        | 60000 | 6.06E+00 | 1.01E-04 | 1.68E-09 | 1.12E-05 |
        | 70000 | 7.09E+00 | 1.01E-04 | 1.45E-09 | 1.09E-05 |
        | 80000 | 8.08E+00 | 1.01E-04 | 1.26E-09 | 1.06E-05 |
        +-------+----------+----------+----------+----------+

    f(n) = n is the (loose) lower bound since it is increasing and it is the slowest it can grow. T(n) ∈ ω(n)
    f(n) = n^2 is the (loose) upper bound since it is decreasing and it is the fastest it can grow. T(n) ∈ O(n^2)
    f(n) = n^1.2 is the constant. T(n) ∈ Θ(n^1.2)

Q2)
        +-------+------------+-------------+----------+--------------+
        |   n   | # of swaps |              T(n)/f(n)                |
        +                    +-------------+----------+--------------+
        |                    |      n      |   n^3    |     n^2      |
        +-------+------------+-------------+----------+--------------+
        | 10000 |   45721062 |   4572.1062 | 4.57E-05 |   0.45721062 |
        | 20000 |   98107982 |   4905.3991 | 1.23E-05 |  0.245269955 |
        | 30000 |  153522280 | 5117.409333 | 5.69E-06 | 0.1705803111 |
        | 40000 |  210173451 | 5254.336275 | 3.28E-06 | 0.1313584069 |
        | 50000 |  265180908 |  5303.61816 | 2.12E-06 | 0.1060723632 |
        | 60000 |  319847373 |  5330.78955 | 1.48E-06 | 0.0888464925 |
        +-------+------------+-------------+----------+--------------+

    f(n) = n is the (loose) lower bound since it is increasing and it is the slowest it can grow. T(n) ∈ ω(n)
    f(n) = n^2 is the (loose) upper bound since it is decreasing and it is the fastest it can grow. T(n) ∈ O(n^3)
    f(n) = n^1.2 is the constant. T(n) ∈ Θ(n^2)
